{
  "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Authentication": "Debug"
      }
    },
  "TokenPublicKey":"tokentokentokentokentokentokentokentokentokentokentokentokentokentoken",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=04ip215;Username=postgres;Password=123"
  }
}
